{
  "name": "ontrack.api",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "NODE_ENV='testing' mocha test/unit/**/*.js"
  },
  "dependencies": {
    "angular": "*",
    "angular-multiple-select": "*",
    "angular-sanitize": "*",
    "angular-ui-router": "^0.3.2",
    "bcrypt": "*",
    "body-parser": "*",
    "bootstrap": "*",
    "browser-sync": "^2.17.5",
    "colors": "*",
    "cors": "^2.8.1",
    "express": "*",
    "express-jwt": "^5.1.0",
    "gulp-clean-css": "^2.0.13",
    "jquery": "^3.1.1",
    "jsonwebtoken": "*",
    "lodash": "^4.16.6",
    "mathjs": "^3.7.0",
    "method-override": "*",
    "mocha": "^3.1.2",
    "moment": "^2.15.2",
    "mongoose": "^4.6.6",
    "morgan": "*",
    "ng-tags-input": "*",
    "passport": "*",
    "passport-facebook": "*",
    "passport-google-oauth": "*",
    "request": "^2.78.0",
    "sweetalert2": "^6.0.1",
    "ui-select": "^0.20.0"
  },
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-concat": "^2.6.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "mocha": "^3.0.2"
  }
}
